<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Classement des villes les plus écologiques de France"/>
  <title>Ville d'Angers</title>
  <link rel="stylesheet" href="style/style2.css">
  <link rel="stylesheet" href="style/style3.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>

  <header>
    <div class="container-fluid">
      <div class="row">



        <div class="col-lg-6 col-md-6 col-sm-6"> 
          <div class="ensemblehautdepage">

          </div>
          <div class="logo">
            <img src="images\logo.png" width="30%">
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6"> 
          <nav>
            <ul>
              <li>
                <a class="menu" href="index.html">Sommaire</a>
              </li>
              <li>
                <a class="menu" href="index2.html">Angers</a>
              </li>
              <li>
                <a class="menu" href="index3.html">Nantes</a>
              </li>
              <li>
                <a class="menu" href="index4.html">Metz</a>
              </li> 
            </ul>
          </nav>        
        </div>

      </div>
    </div>


    <div class="slideshowbox imageshaut">
        <img class="villeangers" src="images/villeverte.png" alt="villeangers" height="500px" width="100%">

    </div>


  </header>
  <div class="containner-fluid">
    <div class="row">

      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <h1 class="texte_centrer">Angers, la ville la plus verte de France</h1>
  
          </div>
        </div>
      </div>

      <div class="col-lg-6 boite">
        <div class="ensemble1">
          <div class="description1">
            <h3>La ville d'Angers : une ville verte</h3>
            <p> <a href="https://www.angers.fr/" target="_blank" >La ville d'Angers</a> remporte la tête du classement des villes les plus vertes de France avec une densité <a href="https://fr.wikipedia.org/wiki/Espace_vert" target="_blank" >d’espaces verts </a> imbattable (51 m² par habitant). Le patrimoine vert de l’agglomération angevine représente près de 20% de la surface totale de la ville.<br> À noter aussi un record dans l’investissement végétal, puisqu’Angers consacre 5% du budget municipal à la création et à l’amélioration des espaces verts, soit 4 fois plus que la moyenne nationale. Et pour entretenir son paysage, la ville a choisi de faire appel à des vaches et des baudets au lieu d’engins motorisés ! </p>
          </div>
          <img class="angerspont" src="images/Angerspont.JPG" alt="angerspont" height="200px">
        </div>
      </div>

      <div class="col-lg-6 ensemble1 boite">
        <div class="description2">
          <h3>Angers investit 178 millions d’euros pour sa ville durable</h3>
          <p> <a href="https://www.angers.fr/" target="_blank" >La ville d'Angers</a> en collaboration avec Engie, va investir 178 millions d'euros sur 12 ans pour devenir une ville durable et "zéro carbone" grâce à la technologie et aux objets connectés. En partenariat avec un consortium mené par Engie (avec SUEZ, La Poste et le groupe VYV), la ville compte déployer pas moins 50 000 objets connectés sur son territoire. Des objets high-tech qui ont vocation à aider cette agglomération de 290 000 habitants à réaliser sa transition écologique et à atteindre des objectifs.</p>
        </div>
        <img class="angers" src="images/Angers.jpg" alt="angers" height="200px">
      </div>
    </div>
  </div>
  
      
  <div id="tableau">
      <table>
        <h5>NOS ACTIONS DE DEVELOPPEMENT DURABLE</h5>
        <tr>
          <th>Gestion administrative</th>
          <th>jardins familiaux</th>
          <th>fleurissement saisonnier</th>
        </tr>
        <tr>
          <td>Développer le tri sélectif des déchets</td>
          <td>Economiser les ressources naturelles</td>
          <td> Promouvoir la taille douce et autres techniques</td>
        </tr>
        <tr>
          <td>Soutenir la formation professionnelle</td>
          <td>Promouvoir un jardinage écologique et durable</td>
          <td>Favoriser la biodiversité</td>
        </tr>
        <tr>
          <td>Favoriser l’insertion et l’emploi durable dans les marchés de la Ville</td>
          <td>Promouvoir des abris de jardins respectueux de l’environnement</td>
          <td>Favoriser l’usage des auxiliaires</td>
        </tr>
        <tr>
          <td>Intégrer des clauses environnementales dans ses marchés publics</td>
          <td>Favoriser la biodiversité</td>
          <td>Economiser les ressources naturelles</td>
        </tr>
        <tr>
          <td>Respecter les conditions de travail</td>
          <td>Reconstituer les sols pour l’arbre de Ville</td>
          <td> Valoriser le patrimoine paysager local</td>
        </tr>
        <tr>
          <td>Améliorer le service aux usagers en gérant les demandes d’intervention le plus rapidement et efficacement possible</td>
          <td>Développer une lutte phytosanitaire raisonnée</td>
          <td>Valoriser les tailles en énergie bois</td>
        </tr>
      </table>
    </div>

    <footer>
      <p>© 2021 Villes écologiques</p>
    </footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>