<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Classement des villes les plus écologiques de France"/>
  <title>Ville de Metz</title>
  <link rel="stylesheet" href="style/style2.css">
  <link rel="stylesheet" href="style/style3.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>

  <header>
    <div class="container-fluid">
      <div class="row">



        <div class="col-lg-6 col-md-6 col-sm-6"> 
          <div class="ensemblehautdepage">

          </div>
          <div class="logo">
            <img src="images\logo.png" width="30%">
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6"> 
          <nav>
            <ul>
              <li>
                <a class="menu" href="index.html">Sommaire</a>
              </li>
              <li>
                <a class="menu" href="index2.html">Angers</a>
              </li>
              <li>
                <a class="menu" href="index3.html">Nantes</a>
              </li>
              <li>
                <a class="menu" href="index4.html">Metz</a>
              </li> 
            </ul>
          </nav>        
        </div>

      </div>
    </div>

    <div class="slideshowbox">
      <img class="slideshow" src="images\villeverte.png"  >
    </div>

  </header>

  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="texte_centrer">Metz, une ville verte</h1>

      </div>
    </div>
  </div>


  <div class="container-fluid">
    <div class="row">

      <div class="col-lg-6 boite">
      <div class="ensemble1">
        <div class="description1">
          <h3>Metz, commune sans pesticides</h3>
          <p>
            <a href="https://metz.fr/" target="_blank" >La ville de Metz</a> a été l’une des premières villes de France à proposer un <a href="https://metz.fr/actus/2020/200213_lancement_du_budget_participatif_eco_citoyen_2eme_edition.php"target="_blank" >budget participatif éco-citoyen </a>mettant les aménagements urbains verts à l’honneur. Ce sont ainsi les Messins et Messines qui décident des projets verts en ville. Metz remporte également le titre de Terre Saine (commune sans pesticides), pionnière dans l’abandon des produits phytosanitaires pour traiter ses espaces verts.
          </p>
        </div>
        <img class="nantesbiodiversite" src="images/nantesbiodiversite.jpg" alt="paysagenantes" height="200px">
      </div>
      </div>



        <div class="col-lg-6 ensemble1 boite">
          <div class="description2">
            <h3>Metz, Ville nature</h3>
            <p> <a href="https://metz.fr/projets/developpement-durable/ville-nature.php" target="_blank" > Zéro pesticide et écophyto En 2008,</a> la Ville de Metz s'est engagée à supprimer l'utilisation des pesticides sur son territoire. Un partenariat avec l'Agence de l'Eau Rhin-Meuse, a permis la mise en œuvre de ce projet et en 2011, la ville a réduit sa consommation de 99 %. En parallèle, la lutte biologique intégrée a été introduite dans les cultures, notamment dans les serres de production horticole.</p>
          </div>
          <img class="nantesbiodiversite" src="images/nantesbiodiversite.jpg" alt="paysagenantes" height="200px">
      </div>
    </div>
  </div>

      
      <h5>Nos actions de développement durable</h5> 
      <table>
 
        <tr>
          <th>Gestion administrative</th>
          <th>jardins familiaux</th>
          <th>fleurissement saisonnier</th>
        </tr>
        <tr>
          <td>Développer le tri sélectif des déchets</td>
          <td>Economiser les ressources naturelles</td>
          <td> Promouvoir la taille douce et autres techniques</td>
        </tr>
        <tr>
          <td>Soutenir la formation professionnelle</td>
          <td>Promouvoir un jardinage écologique et durable</td>
          <td>Favoriser la biodiversité</td>
        </tr>
        <tr>
          <td>Favoriser l’insertion et l’emploi durable dans les marchés de la Ville</td>
          <td>Promouvoir des abris de jardins respectueux de l’environnement</td>
          <td>Favoriser l’usage des auxiliaires</td>
        </tr>
        <tr>
          <td>Intégrer des clauses environnementales dans ses marchés publics</td>
          <td>Favoriser la biodiversité</td>
          <td>Economiser les ressources naturelles</td>
        </tr>
        <tr>
          <td>Respecter les conditions de travail</td>
          <td>Reconstituer les sols pour l’arbre de Ville</td>
          <td> Valoriser le patrimoine paysager local</td>
        </tr>
        <tr>
          <td>Améliorer le service aux usagers en gérant les demandes d’intervention le plus rapidement et efficacement possible</td>
          <td>Développer une lutte phytosanitaire raisonnée</td>
          <td>Valoriser les tailles en énergie bois</td>
        </tr>
      </table>

      <footer>
        <p>© 2021 Villes écologiques</p>
      </footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>