<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Classement des villes les plus écologiques de France"/>
  <title>Villes écologiques de France</title>
  <link rel="stylesheet" href="style/style1.css">
  <link rel="stylesheet" href="style/style2.css">
  <link rel="stylesheet" href="style/style3.css">
  
  <script src='Javascript.js' async></script>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
  <header>
    <div class="container-fluid">
      <div class="row">



        <div class="col-lg-6 col-md-6 col-sm-6"> 
          <div class="ensemblehautdepage">

          </div>
          <div class="logo">
            <img src="images\logo.png" width="30%">
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6"> 
          <nav>
            <ul>
              <li>
                <a class="menu" href="index.html">Sommaire</a>
              </li>
              <li>
                <a class="menu" href="index2.html">Angers</a>
              </li>
              <li>
                <a class="menu" href="index3.html">Nantes</a>
              </li>
              <li>
                <a class="menu" href="index4.html">Metz</a>
              </li> 
            </ul>
          </nav>        
        </div>

      </div>
    </div>

    <div class="slideshowbox">
      <img class="slideshow" src="images\villeverte.png"  >
    </div>

  </header>

  

    <h1>Classement des villes les plus écologiques de France</h1>
    
    <div class="sommaire">
      <h2>Sommaire</h2>
      <ul>
        <a href="#villedurable">- Une ville durable, c'est quoi ?</a><br>
        <a href="#criteres">- Quels sont les critères pour devenir une ville plus verte ?</a><br>
        <a href="#top">- Top 3 : des villes les plus écologiques de France.</a> <br>
        <a href="#gestes">- Les gestes éco-responsables.</a>
      </ul>
    </div>


    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6"> 
          
            <h4 id="villedurable"> Une ville durable, c'est quoi ?</h4>
            <p>Le concept de ville durable désigne une ville qui cherche, en application des <span class="motengras">principes du développement durable,</span> à prendre en compte dans ses aménagements et son fonctionnement les enjeux sociaux, économiques et environnementaux : "économiquement viable, socialement vivable et respectueuse de l’environnement, cette version urbaine du développement durable reprend les trois piliers de ce dernier en y ajoutant la participation citoyenne" (Boyer et Tommasi, 2018). La notion de ville durable permet alors de prendre en compte et d’agir à <span class="motengras">l’échelle locale</span>, celle de la ville ou du quartier, sur des problèmes globaux (Emelianoff, 2007) que sont notamment ceux de l’artificialisation des sols, des nuisances environnementales ou encore de la pollution.</p>
            
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6"> 
          <h4 id="criteres"> Quels sont les critères pour devenir une ville plus verte ?</h4>
          
          <div class="blocs">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="check" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M10.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
              <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"/>
            </svg>

            <p class="blocdecouleur"> 8 <br> critères</p>
        
        <p class="blocdecouleur2"> 
          - La surface dédiée aux espaces verts (parcs et jardins propices au développement de l’écotourisme).<br>
          - L’investissement dédié aux espaces verts (développement et amélioration du patrimoine végétal).<br>
          - Le nombre d’arbres par habitant.<br>
          - La protection de la biodiversité en ville.<br>
          - Le traitement des déchets verts.<br>
          - La masse salariale des services espaces verts.<br>
        
        </p>
        
        </div>
      </div>
      </div>
    </div>
      
      <h4 id="top">Top 3 : des villes les plus écologiques de France.</h4>
      <p> <span class="motengras">Angers,</span> la ville la plus verte de France Angers remporte la tête du classement des villes les plus vertes de France avec une densité d’espaces verts imbattable (51 m² par habitant). Le patrimoine vert de l’agglomération angevine représente près de 20% de la surface totale de la ville. À noter aussi un record dans l’investissement végétal, puisqu’Angers consacre 5% du budget municipal à la création et à l’amélioration des espaces verts, soit 4 fois plus que la moyenne nationale. Et pour entretenir son paysage, la ville a choisi de faire appel à des vaches et des baudets au lieu d’engins motorisés !
      </p>
      
      <p>
        <span class="motengras">Nantes,</span> et son patrimoine végétal exceptionnel Nantes investirait deux fois plus que les autres villes de même taille dans la préservation et le développement du patrimoine végétal. Avec une densité moyenne de 34 m² d’espaces verts, Nantes remporte la seconde place du classement des villes les plus vertes de France. Nantes remporta également en 2013, le titre de Capitale Verte Européenne de l’année. Le quartier baptisé “l’Ile de Nantes” fait notamment partie des aménagements tests en vue d’une urbanisation verte et durable. Bonus : le parcours Biodiversité, initiative pédagogique mise en place par la municipalité pour informer les Nantais et Nantaises (ainsi que les touristes) de la richesse biologique qu’offre la capitale historique de la Bretagne.   
      </p>

      <p>
        <span class="motengras">Metz,</span> commune sans pesticides Metz a été l’une des premières villes de France à proposer un budget participatif éco-citoyen mettant les aménagements urbains verts à l’honneur. Ce sont ainsi les Messins et Messines qui décident des projets verts en ville. Metz remporte également le titre de Terre Saine (commune sans pesticides), pionnière dans l’abandon des produits phytosanitaires pour traiter ses espaces verts.
      </p>
    </section>



    <h5 id="gestes">Les gestes éco-responsables à retenir</h5>

    <hr class="new4">


    <div class="container-fluid">
      <div class="row">

        <div class="col-lg-6 col-md-6 col-sm-6">

          <div class="partiegauche2"> 

            <div class="imagesucre">
              <img src="images/carottes.jpg" alt="carottes" width="18%">
            </div>
  
            <div class="gestesecoresponsables">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="asterisk" viewBox="0 0 16 16">
                <path d="M8 0a1 1 0 0 1 1 1v5.268l4.562-2.634a1 1 0 1 1 1 1.732L10 8l4.562 2.634a1 1 0 1 1-1 1.732L9 9.732V15a1 1 0 1 1-2 0V9.732l-4.562 2.634a1 1 0 1 1-1-1.732L6 8 1.438 5.366a1 1 0 0 1 1-1.732L7 6.268V1a1 1 0 0 1 1-1z"/>
              </svg>
              <h6>Je mange des fruits et légumes de saison</h6>
            
            </div>
  
              <p>Chaque saison répond à un besoin du corps humain. En hiver, avec le froid et le manque de soleil, notre corps réclame plus de nutriments et de vitamines C. Tant mieux, c’est la saison des légumes riches en minéraux (poireaux, choux, épinards) et des agrumes pleins de vitamine C (mandarines, pamplemousses, clémentines). En été, avec la chaleur, notre organisme dépense moins de calories mais demande plus d’eau : tous les fruits et légumes de la saison en sont gorgés : melons, tomates, courgettes, pastèques, etc. ! </p>
        
              <p><a href="#nogo" onclick="document.getElementById('lirelasuite').style.display = 'block'; this.style.display = 'none';">Lire la suite...</a></p>
              <p id="lirelasuite"> Autre avantage des fruits et légumes de saison : ils auront plus de chance d’avoir mûri au soleil et seront donc plus savoureux que les fruits et légumes qui arrivent à maturité pendant le transport. Vous pourrez profiter ainsi du goût, des vitamines et de tous leurs bienfaits.</p>
              
        
          </div>

        </div>

        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="partiedroite2"> 

          <div class="imagesucre">
            <img src="images/sucre.jpg" alt="sucre" width="18%">
          </div>

          <div class="gestesecoresponsables">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="asterisk" viewBox="0 0 16 16">
              <path d="M8 0a1 1 0 0 1 1 1v5.268l4.562-2.634a1 1 0 1 1 1 1.732L10 8l4.562 2.634a1 1 0 1 1-1 1.732L9 9.732V15a1 1 0 1 1-2 0V9.732l-4.562 2.634a1 1 0 1 1-1-1.732L6 8 1.438 5.366a1 1 0 0 1 1-1.732L7 6.268V1a1 1 0 0 1 1-1z"/>
            </svg>
            <h6>Je réduis ma consommation de sucre</h6>
          </div>

            <p>Le sucre blanc est un doux poison. Il est présent dans de nombreux aliments ou boissons qui font partie de notre vie quotidienne : sodas, jus de fruit, pain blanc, biscuit,soupes... En réduisant sa consommation, je réduis les risques de maladie, de prise de poids, d'hypertension, de diabète ou de cancer. Enfin, le sucre agit comme une drogue douce. Elle créé subtilement à notre organisme une dépendance. Il n'y a qu'une seule solution simple : limiter sa consommation de produits sucrés, même s'ils sont naturels.</p>
            
      
        </div>

      </div>

      

    </div>




       



    <footer>
      <p>© 2021 Villes écologiques</p>
    </footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>